/*
Theme Name: WP Eternal Theme
Theme URI: https://github.com/One-World-By-Night/wp-eternal-theme
Description: A standalone WordPress theme built for Elementor with WP Dark Mode support. Designed for the One World by Night community.
Author: One World By Night
Author URI: https://owbn.net
Version: 2.1.0
Requires at least: 6.0
Tested up to: 6.8
Requires PHP: 7.4
License: GPL-2.0-or-later
Text Domain: wp-eternal-theme
*/

/**********OWBN Brand Colors - From newsletter-colors.png**********/
:root {
	/* Primary Brand Colors (Newsletter) */
	--owbn-logo-red: #D2242C;        /* Logo and newsletter title */
	--owbn-newsletter-bg: #333333;    /* Newsletter background */
	--owbn-feature-box: #412234;      /* Newsletter feature box (dark burgundy) */
	--owbn-link-orange: #EA5B3A;      /* Newsletter links (coral/orange) */
	--owbn-black: #000000;
	--owbn-white: #FFFFFF;

	/* Extended Palette (Complementary) */
	--owbn-crimson: #D2242C;          /* Alias for logo-red (primary brand) */
	--owbn-dark-gray: #1a1a1a;        /* Darker than newsletter bg */
	--owbn-medium-gray: #2d2d2d;      /* Between dark and newsletter bg */
	--owbn-light-gray: #f5f5f5;       /* Light backgrounds */

	/* Accent Colors */
	--owbn-accent-burgundy: #412234;  /* Feature boxes, cards */
	--owbn-accent-coral: #EA5B3A;     /* Links, CTAs, hover states */
	--owbn-accent-dark-red: #8b0000;  /* Dark red for depth */

	/* Semantic Colors */
	--owbn-text-primary: #333333;     /* Newsletter gray works for text */
	--owbn-text-secondary: #666666;
	--owbn-text-light: #FFFFFF;
	--owbn-border: #dddddd;
	--owbn-border-dark: #412234;      /* Use burgundy for dark borders */
	--owbn-background: #FFFFFF;
	--owbn-background-dark: #333333;  /* Newsletter background */
	--owbn-background-darker: #1a1a1a;

	/* Interactive States */
	--owbn-link: #EA5B3A;             /* Coral for links */
	--owbn-link-hover: #D2242C;       /* Red on hover */
	--owbn-button-primary: #D2242C;   /* Logo red for buttons */
	--owbn-button-hover: #EA5B3A;     /* Coral on hover */

	/* Status Colors */
	--owbn-success: #28a745;
	--owbn-warning: #ffc107;
	--owbn-error: #dc3545;
	--owbn-info: #17a2b8;

	/* Dark Mode Overrides (WP Dark Mode) */
	--owbn-dark-text-primary: #e0e0e0;
	--owbn-dark-text-secondary: #b0b0b0;
	--owbn-dark-border: #412234;      /* Burgundy borders in dark mode */
	--owbn-dark-background: #1a1a1a;
}

/* Dark Mode Active States */
html.wp-dark-mode-active:not([data-wp-dark-mode-preset="0"]),
html[data-wp-dark-mode-active]:not([data-wp-dark-mode-preset="0"]) {
	--owbn-text-primary: var(--owbn-dark-text-primary);
	--owbn-text-secondary: var(--owbn-dark-text-secondary);
	--owbn-border: var(--owbn-dark-border);
	--owbn-background: var(--owbn-dark-background);
}

/**********Common style start*********/

body {
    font-family: "Roboto", sans-serif;
}

h2.elementor-heading-title {
    font-size: clamp(26px, 3vw, 50px) !important;
    font-weight: 600;
}
.heading-h1 h1 {
    font-size: clamp(30px, 5vw, 70px) !important;
}
.hero--banner {
    margin-top: -130px !important;
}

.elementor-widget-icon-list .elementor-icon-list-icon svg {
    fill: var(--e-global-color-42f8237) !important;
}

 .elementor-icon-box-icon .elementor-icon svg, .elementor-icon-wrapper .elementor-icon svg {
    fill: var(--e-global-color-42f8237) !important;
}
.elementor-widget-button .elementor-button {
	background-color: var(--e-global-color-e21451c) !important;
}
.elementor-widget-button .elementor-button:hover {
	background-color: transparent !important;
}

html.wp-dark-mode-active:not([data-wp-dark-mode-preset="0"]) body .elementor-widget-icon-list .elementor-icon-list-icon svg,
html[data-wp-dark-mode-active]:not([data-wp-dark-mode-preset="0"]) body .elementor-widget-icon-list .elementor-icon-list-icon svg {
	fill: var(--e-global-color-bcd8248) !important;
}

html.wp-dark-mode-active:not([data-wp-dark-mode-preset="0"]) body .elementor-icon-box-icon .elementor-icon svg,
html.wp-dark-mode-active:not([data-wp-dark-mode-preset="0"]) body .elementor-icon-wrapper .elementor-icon svg,
html[data-wp-dark-mode-active]:not([data-wp-dark-mode-preset="0"]) body .elementor-icon-box-icon .elementor-icon svg,
html[data-wp-dark-mode-active]:not([data-wp-dark-mode-preset="0"]) body .elementor-icon-wrapper .elementor-icon svg {
	fill: var(--e-global-color-bcd8248) !important;
}
.main--header ul.sub-menu li > a {
    margin: 0px !important;
    border: 0px;
}
.main--header ul.elementor-nav-menu--dropdown a, ul.elementor-nav-menu--dropdown a:focus, ul.elementor-nav-menu--dropdown a:hover {
    border-inline-start: 0px solid transparent !important;
}
/**********Common style end**********/

.banner--heading span.elementor-heading-title {
    font-size: clamp(30px, 5vw, 70px) !important;
}
.heading-h1 h1 em {
    font-weight: 700 !important;
    font-family: "Noto Serif" !important;
    font-size: clamp(30px, 6vw, 87px) !important;
}
.main--header {
    position: fixed !important;
    left: 0;
    top: 0;
    width: 100%;
    z-index: 99;
    transition: all 0.6s !important;
}
/* Offset header for WP admin bar when logged in */
.admin-bar .main--header {
    top: 32px;
}
@media screen and (max-width: 782px) {
    .admin-bar .main--header {
        top: 46px;
    }
}
.res--btn a.elementor-button {
    width: 100% !important;
}
.staff--btn .elementor-button-icon {
    display: none;
}
.img--boxes .elementor-container {
    gap: 20px !important;
}
.img--boxes .elementor-container > div {
    background: var(--wp-eternal-card-bg);
    border: 1px solid var(--wp-eternal-card-border);
    border-radius: 8px;
}
.img--boxes h3.elementor-heading-title {
    font-size: clamp(22px, 3vw, 25px) !important;
    font-weight: 600;
}
.home--blogs .uael-post__inner-wrap {
    display: flex;
    flex-direction: row;
    gap: 30px;
	height: 332px;
}
.home--blogs .uael-post__bg-wrap {
	background-color: transparent !important;
}
.home--blogs .uael-post__thumbnail img {
    border-radius: 8px;
    width: 100%;
    max-width: 156px;
    height: 114px;
    object-fit: cover;
}

.home--blogs .uael-post__inner-wrap > div {
    width: 100%;
}
.home--blogs h3.uael-post__title {
    position: absolute;
    left: 0px;
    bottom: 0px;
    width: 175px;
	word-wrap: break-word;
}
.home--blogs .uael-post-wrapper {
    padding: 20px 40px 20px 20px !important;
    margin: 0px !important;
    background: var(--wp-eternal-card-bg);
    border: 1px solid var(--wp-eternal-card-border);
    border-radius: 8px;
}

.home--blogs .slick-track {
    gap: 20px !important;
    display: flex;
}
.home--blogs .uael-post__excerpt {
    margin-bottom: 0px !important;
}
.home--blogs .uael-post__thumbnail {
    margin-bottom: 100px;
}
.home--blogs .uael-post-wrapper {
    position: relative;
}
.home--blogs .uael-post__content-wrap {
    display: -webkit-box !important;
    -webkit-line-clamp: 13 !important;
    -webkit-box-orient: vertical !important;
    overflow: hidden !important;
}
.home--blogs .slick-next i {
    transform: rotate(180deg);
}
.main--header.active section > .elementor-container {
    align-items: center;
}
.home--blogs button.slick-prev.slick-arrow {
  content: "";
    /* top: 0; */
    background: url(assets/images/arrow-shapecopy.png);
    width: 100px;
    height: 195px;
    background-repeat: no-repeat;
    background-size: contain;
    border-radius: 0px !important;
    left: 20px !important;
}
.home--blogs button.slick-next.slick-arrow {
    content: "";
    /* top: 0; */
    background: url(assets/images/arrow-shapecopy.png);
    width: 65px;
    height: 181px;
    background-repeat: no-repeat;
    background-size: contain;
    border-radius: 0px !important;
    right: 11px !important;
    transform: rotateY(180deg);
    top: 25%;
}
.home--blogs button.slick-prev.slick-arrow:after {
    content: "";
    top: 50%;
    left: 5px;
    background: url(assets/images/left-arrow-svgrepo-com.svg);
    position: absolute;
    width: 15px;
    height: 15px;
    background-size: 100%;
    background-repeat: no-repeat;
    filter: invert(1) brightness(5);
    background-color: var(--e-global-color-42f8237);
}
.home--blogs button.slick-next.slick-arrow:after {
    content: "";
    top: 50%;
    right: 42px;
    background: url(assets/images/left-arrow-svgrepo-com.svg);
    position: absolute;
    width: 15px;
    height: 15px;
    background-size: 100%;
    background-repeat: no-repeat;
    filter: invert(1) brightness(5);
    background-color: var(--e-global-color-42f8237);
}
.home--blogs .slick-arrow i{
	display: none;
}
.event--slider .elementor-testimonial {
    padding: 20px;
    margin: 0px !important;
    background: var(--wp-eternal-card-bg);
    border: 1px solid var(--wp-eternal-card-border);
    border-radius: 8px;
    overflow: hidden !important;
}
.event--slider .elementor-testimonial__image {
    order: 1 !important;
}
.event--slider .elementor-testimonial__footer {
    flex-direction: row;
    justify-content: space-between !important;
    align-items: flex-end !important;
}

.event--slider .elementor-testimonial__image img {
    width: 100% !important;
    height: 100% !important;
    bottom: -45px;
    position: relative !important;
}
.resources--slider .swiper-slide {
    padding: 20px;
    background: var(--wp-eternal-card-bg);
    border: 1px solid var(--wp-eternal-card-border);
    border-radius: 8px;
    overflow: hidden !important;
}
.resources--slider .elementor-swiper-button-prev {
    content: "";
    top: 46% !important;
    position: absolute !important;
    width: 47px;
    height: 186px;
    background: url(assets/images/arrow-shapecopy.png);
    background-repeat: no-repeat;
    background-size: contain;
    border-radius: 0px !important;
    z-index: 9 !important;
    left: 20px !important;
    align-items: center;
}
.resources--slider .elementor-swiper-button-prev svg {
    top: 45%;
    left: 0px !important;
    position: absolute;
}
.resources--slider .elementor-swiper-button-next {
    content: "";
    top: 22% !important;
    position: absolute !important;
    width: 47px;
    height: 186px;
    background: url(assets/images/arrow-shapecopy.png);
    background-repeat: no-repeat;
    background-size: contain;
    border-radius: 0px !important;
    z-index: 9 !important;
    right: 20px !important;
    align-items: center;
    transform: rotateY(180deg) !important;
}
.resources--slider .elementor-swiper-button-next svg {
	top: 45%;
    right: 25px !important;
    position: absolute;
	transform: rotateY(180deg) !important;
}
/* header style start*/
html.wp-dark-mode-active:not([data-wp-dark-mode-preset="0"]) body .not__includeArea .elementor-heading-title,
html[data-wp-dark-mode-active]:not([data-wp-dark-mode-preset="0"]) body .not__includeArea .elementor-heading-title {
    color: #fff !important;
}
.main--header.active {
     padding: 10px !important;
    background: var(--wp-eternal-header-bg);
    backdrop-filter: blur(14px) !important
}

.page-header h1.entry-title {
    display: none;
}
.Upcoming--eventWrapper .elementor-swiper-button.elementor-swiper-button-next {
   content: "";
    top: 16% !important;
    position: absolute !important;
    width: 46px;
    height: 184px;
    background: url(assets/images/arrow-shapecopy.png);
    background-repeat: no-repeat;
    background-size: contain;
    border-radius: 0px !important;
    z-index: 1 !important;
    /* right: 20px !important; */
    align-items: center;
    transform: rotateY(180deg) !important;
}
.Upcoming--eventWrapper .elementor-swiper-button.elementor-swiper-button-prev {
   content: "";
    top: 46% !important;
    position: absolute !important;
    width: 84px;
    height: 186px;
    background: url(assets/images/arrow-shapecopy.png);
    background-repeat: no-repeat;
    background-size: contain;
    border-radius: 0px !important;
    z-index: 1 !important;
    left: 0px !important;
    align-items: center;
}
.Upcoming--eventWrapper .elementor-swiper-button-prev svg {
    top: 45%;
    left: 0px !important;
    position: absolute;
}
.Upcoming--eventWrapper  .elementor-swiper-button-next svg {
    top: 45%;
    right: 25px !important;
    position: absolute;
    transform: rotateY(180deg) !important;
}
.dark--light--btn .wp-dark-mode-switch-12 ._track {
    background: linear-gradient(97.13deg, var(--e-global-color-e21451c) 15.81%, rgba(71, 131, 236, .32) 82.31%), linear-gradient(88.44deg, #ff7971 .97%, var(--e-global-color-e21451c) 98.68%), linear-gradient(0deg, var(--e-global-color-42f8237), var(--e-global-color-42f8237)) !important;
        padding: 20px;
}
/* header style end*/


/* event single page start */
.cro--sing--add > .elementor-widget-wrap {
    border: 1px solid var(--e-global-color-42f8237);
    height: fit-content;
}
.event--title .elementor-widget-container {
    font-size:clamp(30px,4vw,70px);
    font-weight: 600;
    text-transform: uppercase;
    text-align: center;
    color: var(--e-global-color-42f8237);
    padding-bottom: clamp(20px, 3vw, 40px);
}
.event--banner .elementor-widget-container img {
    width: 100%;
    height: 100%;
}
.event-start-date .elementor-widget-container ,.event-end-date .elementor-widget-container{
    background: var(--red);
    padding: 10px;
    font-size: 14px !important;
    border: solid 1px var(--red);
    transition: all .4s;
    width: fit-content;
    color: var(--e-global-color-42f8237);
    font-weight: 400;
}

.data--time--sec .elementor-widget-wrap {
    display: flex !important;
    gap: 15px;
}
.data--time--sec .elementor-widget-wrap > div {
    width: fit-content;
	    margin-bottom: 0px !important;
}

.singal--post--sec .elementor-container {
    display: flex;
    flex-direction: column;
}
.singal--post--sec .elementor-container > div {
    width: 100%;
}
.event--dis h3.wp-block-heading {
    display: none;
}
.event--dis .elementor-widget-container p {
    color: var(--e-global-color-42f8237);
}
.event--location .elementor-widget-container {
    color: var(--e-global-color-42f8237);
    width: 100%;
    max-width: 400px;
}
.event--dis .elementor-widget-container p a {
    color: var(--wp-eternal-link-accent);
}
.event--dis .wp-block-heading {
    color: var(--e-global-color-42f8237);
}
.event--dis ul {
    list-style: none;
}
.event--dis ul li,.event--dis ol li {
    position: relative;
    color: var(--e-global-color-42f8237);
}
.event--dis .elementor-widget-container p:empty {
    display: none;
}
.event--dis ul li:before {
    content: "";
    width: 10px;
    height: 10px;
    background-color: var(--wp-eternal-bullet);
    position: absolute;
    border-radius: 50%;
    top: 7px;
    left: -18px;
}
.upcoming--event--txt h2 {
    font-size: clamp(22px, 3vw, 40px) !important;
}
.upcoming--event--section .elementor-widget-wrap {
    background: var(--wp-eternal-card-bg);
    border: 1px solid var(--wp-eternal-card-border);
    border-radius: 8px;
    padding: 60px 020px 0px 020px !important;
        height: fit-content;
}

.event--banner .elementor-widget-container img {
    border-radius: 25px !important;
	height: 350px;
	object-fit: cover;
}
/* event single page end */


/* event archive page start */
.tab--events .elementor-tab-title {
    background: var(--e-global-color-e21451c) !important;
    border: solid 1px var(--e-global-color-e21451c) !important;
    padding: 12px 24px !important;
	color: var(--e-global-color-42f8237) !important;
}

.tab--events .elementor-tabs-wrapper {
    display: flex;
    gap: 20px;
}
.tab--events .elementor-tab-title.elementor-active {
    background: transparent !important;
    color: var(--e-global-color-42f8237) !important;
}
header.elementor-location-header {
    margin-top: -50px;
}
.main--header.active .elementor-container {
    align-items: center;
}
.main--header.active .elementor-container img {
    max-width: 104px !important;
}
.main--header.active nav.elementor-nav-menu--dropdown.elementor-nav-menu__container {
    margin-top: 20px !important;
    top: 30px !important;
}
.main--header .elementor-widget-theme-site-logo img {
    transition: all .6s !important;
}


.elementor-widget-text-editor .elementor-widget-container > ol > li > ol,
.elementor-widget-text-editor .elementor-widget-container > ol > li > ol > li > ol > li > ol > li > ol {
    list-style: lower-alpha;
}
.elementor-widget-text-editor .elementor-widget-container > ol > li > ol > li > ol,
.elementor-widget-text-editor .elementor-widget-container > ol > li > ol > li > ol > li > ol > li > ol > li > ol{
    list-style: lower-roman;
}
.elementor-widget-text-editor .elementor-widget-container > ol > li > ol > li > ol > li > ol {
    list-style-type: decimal;
}
.elementor-widget-text-editor .elementor-widget-container > ol > li > ol > li > ol > li > ol > li > ol > li > ol > li > ol{
    list-style: upper-roman;
}

.recent_post .uael-post__inner-wrap {
    display: flex;
    flex-direction: row;
    gap: 20px;
}
.recent_post .uael-post__thumbnail img {
    aspect-ratio: 1 !important;
    width: 100px !important;
}
:root {
	--red: var(--e-global-color-e21451c);
	--wp-eternal-card-bg: linear-gradient(180deg, rgb(11, 10, 16) 30%, rgb(37, 30, 35) 100%);
	--wp-eternal-card-border: #292328;
	--wp-eternal-header-bg: rgba(4, 4, 11, 0.45);
	--wp-eternal-link-accent: #ff584e;
	--wp-eternal-bullet: var(--e-global-color-e21451c);
	--wp-eternal-border-subtle: rgba(255, 255, 255, 0.15);
	--wp-eternal-table-text: #fff;
	--wp-eternal-table-row-text: #000;
}

/* Light mode overrides (when WP Dark Mode toggles to light) */
html:not(.wp-dark-mode-active):not([data-wp-dark-mode-active]) {
	--wp-eternal-card-bg: linear-gradient(180deg, #ffffff 30%, #f5f3f6 100%);
	--wp-eternal-card-border: #e2dfe4;
	--wp-eternal-header-bg: rgba(4, 4, 11, 0.9);
	--wp-eternal-link-accent: #d9443b;
	--wp-eternal-bullet: var(--e-global-color-e21451c);
	--wp-eternal-border-subtle: rgba(0, 0, 0, 0.1);
	--wp-eternal-table-text: #333;
	--wp-eternal-table-row-text: #000;
}
.recent_post {
    background: var(--wp-eternal-card-bg);
    border: 1px solid var(--wp-eternal-card-border);
    border-radius: 8px;
}
.recent_post .uael-post__inner-wrap {
    display: flex;
    flex-direction: row;
    gap: 20px;
}
.recent_post:before {
    position: absolute;
    content: "";
    top: -87px;
    background: url(assets/images/arrow-shape.png);
    width: 100px;
    height: 195px;
    background-repeat: no-repeat;
    background-size: 87%;
    border-radius: 0px !important;
    left: 40% !important;
    transform: rotate(86deg);
    z-index: 1;
}
.recent_post .uael-post__thumbnail img {
    aspect-ratio: 1 !important;
    width: 100px !important;
	object-fit: cover;
}
.blog_tags li.elementor-icon-list-item {
    background: var(--red);
    padding: 10px;
    font-size: 14px !important;
	border: solid 1px var(--red);
	transition: all .4s;
}
.blog_tags .uael-post__meta-data svg {
    height: 15px !important;
    width: 15px !important;
}
.blog_tags .uael-post__thumbnail {
    width: 30% !important;
}

.blog_tags .uael-post__content-wrap {
    width: 70% !important;
}
.blog_tags li.elementor-icon-list-item:hover {
    background: transparent !important;
}

.upcoming--Homeslider .elementor-element-populated {
    gap: clamp(40px, 5vw, 90px);
}
.upcoming--Homeslider {
    padding: 20px;
    margin: 0px !important;
    background: var(--wp-eternal-card-bg);
    border: 1px solid var(--wp-eternal-card-border);
    border-radius: 8px;
    overflow: hidden !important;
    position: relative;
}

.home-slideText .elementor-widget-container {
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 3;
    overflow: hidden;
}
.home-slideText {
    margin-bottom: 0px !important;
    min-height: 80px;
}
.coordData_Row .coordData_Col .elementor-widget-loop-grid {
    height: 100%;
}
.coordData_Row .coordData_Col .elementor-widget-loop-grid > .elementor-widget-container, .coordData_Row .coordData_Col .elementor-widget-loop-grid > .elementor-widget-container .elementor-grid {
    height: 100%;
}
.coordData_Row .coordData_Col .elementor-widget-loop-grid > .elementor-widget-container .elementor-grid {
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: unset;
}
.coordData_Row .coordData_Col .elementor-widget-loop-grid > .elementor-widget-container .elementor-grid .e-loop-item {
    height: 100%;
}
.coordData_Row .coordData_Col .elementor-widget-loop-grid .elementor-widget-text-editor {
    display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 4;
  overflow: hidden;
}

/* @@@@@@@@@ */

.main--header{
    background: var(--wp-eternal-header-bg) !important;
    backdrop-filter: blur(1px) !important;
}
/* Header is always dark — keep nav links and sub-arrows white in all modes. */
.main--header .elementor-item,
.main--header .elementor-item:hover,
.main--header .elementor-item:focus,
.main--header .elementor-item.elementor-item-active,
.main--header .sub-arrow svg {
    color: #fff !important;
    fill: #fff !important;
}
.heade--navbar--sec .has-submenu {
    justify-content: space-between;
}
.heade--navbar--sec .has-submenu.highlighted .sub-arrow svg{
	    fill: var(--e-global-color-42f8237) !important;
}
html.wp-dark-mode-active .heade--navbar--sec .sub-arrow svg,
html[data-wp-dark-mode-active] .heade--navbar--sec .sub-arrow svg {
    fill: var(--e-global-color-42f8237) !important;
}
.heade--navbar--sec .sub-arrow{
	    background-color: transparent !important;
}
/* @@@@@@@@@ */



/* arcive page start */

.arcive--post--section article.elementor-post .elementor-post__text {
	background: var(--wp-eternal-card-bg);
	padding: 20px;
	z-index: 2;
}

.arcive--post--section article.elementor-post .elementor-post__thumbnail__link {
	margin: 0px auto !important;
}

.arcive--post--section article.elementor-post {
	background: var(--wp-eternal-card-bg);
	border: 1px solid var(--wp-eternal-card-border);
	border-radius: 8px;
	margin-right: 0px !important;
	margin-bottom: 0px !important;
	position: relative;
}

.arcive--post--section article.elementor-post .elementor-post__title a {
	font-size: 26px;
	font-weight: 700;
	color: var(--e-global-color-42f8237);
	margin-bottom: 15px !important;
	display: block;
	transition: all ease 0.3s;
}

.arcive--post--section article img {
	transition:all ease 0.4s !important;
	transform: translate(-50%, -50%) !important;
}

.arcive--post--section article.elementor-post:hover img {
	transform: scale(1.1) translate(-50%, -50%) !important;
}

.arcive--post--section article.elementor-post:hover .elementor-post__title a {
	color: var(--e-global-color-e21451c);
}

.arcive--post--section article.elementor-post .elementor-post__excerpt p {
	transition: all ease 0.3s;
}

.arcive--post--section article.elementor-post:hover .elementor-post__excerpt p {
	color: var(--e-global-color-42f8237);
}

.arcive--post--section nav.elementor-pagination {
	margin-top: 70px;
	display: flex;
	justify-content: flex-end;
	gap: 10px;
	font-size: 18px;
	flex-wrap: wrap;
	align-items: center;
}

.arcive--post--section nav.elementor-pagination span.page-numbers.current {
	color: var(--e-global-color-e21451c);
}

.arcive--post--section span.page-numbers.prev,
.arcive--post--section .page-numbers.next {
	background: var(--e-global-color-e21451c);
	padding: 8px 18px;
	border: 1px solid var(--e-global-color-e21451c);
	color: var(--e-global-color-bcd8248);
	transition: all ease 0.3s;
}

.arcive--post--section span.page-numbers.prev:hover,
.arcive--post--section .page-numbers.next:hover {
	color: var(--e-global-color-42f8237);
	background: transparent;
}

body.category .blog--sec--text {
	display: none;
}

/* arcive page end */


/* plugin css */
.staff-dashboard .submitbtn,
.databox--sec .custom--btns .submitbtn {
  width: max-content;
    text-decoration: none !important;
    display: flex;
    align-items: center;
    padding: 10px;
	color: var(--e-global-color-42f8237);
}
.dark--light--btn .wp-dark-mode-switch-8 ._track {
    background: linear-gradient(97.13deg, var(--e-global-color-e21451c) 15.81%, var(--e-global-color-e21451c) 82.31%), linear-gradient(88.44deg, #ff7971 .97%, var(--e-global-color-e21451c) 98.68%), linear-gradient(0deg, var(--e-global-color-42f8237), var(--e-global-color-42f8237)) !important;
}

.dataTables_paginate a {
    color: var(--wp-eternal-table-text) !important;
}

.betterdocs-entry-footer .feedback-form {display: none;font-size: 0;}

.vote--result--area .dataTables_wrapper div#example_paginate {
    margin-top:15px;
    display: flex;
    column-gap: 10px;
}
.vote--result--area .dataTables_wrapper
#example_paginate a,
.vote--result--area .dataTables_wrapper
#example1_paginate a,
.vote--result--area .dataTables_wrapper
#closevotes_paginate a,
.vote--result--area .dataTables_wrapper
#closevotes1_paginate a,
.vote--result--area .dataTables_wrapper
#openvotes_paginate a,
.vote--result--area .dataTables_wrapper
#openvotes1_paginate a{
   cursor:pointer;
color: var(--wp-eternal-table-row-text) !important;

}
.dataTables_length > label,
.dataTables_filter > label {
    display: flex;
    column-gap: 10px;
    align-items:center;
}
.dataTables_length,
.dataTables_filter {
    max-width: 200px;
    float:left;
    margin-right:35px
}
.proposal-paragraph > h5 {
    font-size: 25px;
    border-bottom: 1px solid var(--wp-eternal-border-subtle);
    padding-bottom: 10px;
}

.title__event {
    text-align: center;
    font-size: clamp(30px, 4vw, 60px) !important;
    font-weight: 600;
}

.elementor-location-header {
    padding-top: 80px;
}
.innerPages_Banner.elementor-section {
    margin-top: -80px !important;
}

/* Push content below fixed header using margin (not padding to avoid white space) */
#content {
    margin-top: 120px;
}

/* Adjust for admin bar */
.admin-bar #content {
    margin-top: 152px; /* 120px + 32px */
}

@media screen and (max-width: 782px) {
    .admin-bar #content {
        margin-top: 166px; /* 120px + 46px */
    }
}

/******************Light dark mode css start*****************************/

html.wp-dark-mode-active:not([data-wp-dark-mode-preset="0"]), html.wp-dark-mode-active:not([data-wp-dark-mode-preset="0"]) body, html[data-wp-dark-mode-active]:not([data-wp-dark-mode-preset="0"]), html[data-wp-dark-mode-active]:not([data-wp-dark-mode-preset="0"]) body{
	color: var(--e-global-color-bcd8248) !important;
}

html.wp-dark-mode-active body .table_textBlack *,
html[data-wp-dark-mode-active] body .table_textBlack * {
    color: var(--e-global-color-bcd8248) !important;
    fill: var(--e-global-color-bcd8248) !important;
}
html[data-wp-dark-mode-active]:not([data-wp-dark-mode-preset="0"]) body .elementor-button:not(.wp-dark-mode-ignore),  html.wp-dark-mode-active:not([data-wp-dark-mode-preset="0"]) body .elementor-button:not(.wp-dark-mode-ignore){
	background: var(--e-global-color-e21451c) !important;
    background-color: var(--e-global-color-e21451c) !important;
    border-color: var(--e-global-color-e21451c) !important;

}
html.wp-dark-mode-active:not([data-wp-dark-mode-preset="0"]) body a:not(.wp-dark-mode-ignore):not(.wp-dark-mode-ignore *):not(.button):not(.btn):not(.wp-element-button):not(.wp-block-button__link):not(.wp-block-button__link *), html[data-wp-dark-mode-active]:not([data-wp-dark-mode-preset="0"]) body a:not(.wp-dark-mode-ignore):not(.wp-dark-mode-ignore *):not(.button):not(.btn):not(.wp-element-button):not(.wp-block-button__link):not(.wp-block-button__link *) {
	color: unset !important;
}
html.wp-dark-mode-active:not([data-wp-dark-mode-preset="0"]) body div:not(.wp-dark-mode-ignore):not(.wp-dark-mode-bg-image):not(.wp-dark-mode-bg-image *):not(.wp-dark-mode-transparent):not(.wp-dark-mode-transparent *):not(.wp-dark-mode-processing):not(.wp-dark-mode-processing *):not(.wp-dark-mode-ignore *):not(.wp-dark-mode-switch):not(.wp-element-button):not(.wp-dark-mode-switch *):not(.wp-dark-mode-background):not(a):not(a *):not(.button):not(.button *):not(.btn):not(.btn *):not(.elementor-button):not(.elementor-button *):not(.wp-block-button__link):not(.wp-block-button__link *) .faq--color .uael-faq-container .uael-accordion-title.uael-title-active,
html[data-wp-dark-mode-active]:not([data-wp-dark-mode-preset="0"]) body div:not(.wp-dark-mode-ignore):not(.wp-dark-mode-bg-image):not(.wp-dark-mode-bg-image *):not(.wp-dark-mode-transparent):not(.wp-dark-mode-transparent *):not(.wp-dark-mode-processing):not(.wp-dark-mode-processing *):not(.wp-dark-mode-ignore *):not(.wp-dark-mode-switch):not(.wp-element-button):not(.wp-dark-mode-switch *):not(.wp-dark-mode-background):not(a):not(a *):not(.button):not(.button *):not(.btn):not(.btn *):not(.elementor-button):not(.elementor-button *):not(.wp-block-button__link):not(.wp-block-button__link *) .faq--color .uael-faq-container .uael-accordion-title.uael-title-active {
    background-color: var(--e-global-color-e21451c) !important;
}
html.wp-dark-mode-active:not([data-wp-dark-mode-preset="0"]) body div:not(.wp-dark-mode-ignore):not(.wp-dark-mode-bg-image):not(.wp-dark-mode-bg-image *):not(.wp-dark-mode-transparent):not(.wp-dark-mode-transparent *):not(.wp-dark-mode-processing):not(.wp-dark-mode-processing *):not(.wp-dark-mode-ignore *):not(.wp-dark-mode-switch):not(.wp-element-button):not(.wp-dark-mode-switch *):not(.wp-dark-mode-background):not(a):not(a *):not(.button):not(.button *):not(.btn):not(.btn *):not(.elementor-button):not(.elementor-button *):not(.wp-block-button__link):not(.wp-block-button__link *) :is(.faq--color .uael-faq-container .uael-accordion-title.uael-title-active span, .custtom--contaner .databox--sec h5, .custtom--contaner .databox--sec h3, .custtom--contaner .databox--sec .cholce-box label, .custtom--contaner .heading--sec, .voting-choice-box .voting--txt, h6.detals--box-data, .vote--panel .row-wrapper *, .proposal-type *, .result--box h4, .proposal-paragraph h5, section.owbnVP .custtom--contaner .file--name.wp-dark-mode-ignore > p > a),
html[data-wp-dark-mode-active]:not([data-wp-dark-mode-preset="0"]) body div:not(.wp-dark-mode-ignore):not(.wp-dark-mode-bg-image):not(.wp-dark-mode-bg-image *):not(.wp-dark-mode-transparent):not(.wp-dark-mode-transparent *):not(.wp-dark-mode-processing):not(.wp-dark-mode-processing *):not(.wp-dark-mode-ignore *):not(.wp-dark-mode-switch):not(.wp-element-button):not(.wp-dark-mode-switch *):not(.wp-dark-mode-background):not(a):not(a *):not(.button):not(.button *):not(.btn):not(.btn *):not(.elementor-button):not(.elementor-button *):not(.wp-block-button__link):not(.wp-block-button__link *) :is(.faq--color .uael-faq-container .uael-accordion-title.uael-title-active span, .custtom--contaner .databox--sec h5, .custtom--contaner .databox--sec h3, .custtom--contaner .databox--sec .cholce-box label, .custtom--contaner .heading--sec, .voting-choice-box .voting--txt, h6.detals--box-data, .vote--panel .row-wrapper *, .proposal-type *, .result--box h4, .proposal-paragraph h5, section.owbnVP .custtom--contaner .file--name.wp-dark-mode-ignore > p > a) {
    color: var(--e-global-color-42f8237) !important;
}
html.wp-dark-mode-active:not([data-wp-dark-mode-preset="0"]) body div:not(.wp-dark-mode-ignore):not(.wp-dark-mode-bg-image):not(.wp-dark-mode-bg-image *):not(.wp-dark-mode-transparent):not(.wp-dark-mode-transparent *):not(.wp-dark-mode-processing):not(.wp-dark-mode-processing *):not(.wp-dark-mode-ignore *):not(.wp-dark-mode-switch):not(.wp-element-button):not(.wp-dark-mode-switch *):not(.wp-dark-mode-background):not(a):not(a *):not(.button):not(.button *):not(.btn):not(.btn *):not(.elementor-button):not(.elementor-button *):not(.wp-block-button__link):not(.wp-block-button__link *) :is(.faq--color .uael-faq-container .uael-accordion-title.uael-title-active span, .vote--panel .row-wrapper *, .proposal-type *),
html[data-wp-dark-mode-active]:not([data-wp-dark-mode-preset="0"]) body div:not(.wp-dark-mode-ignore):not(.wp-dark-mode-bg-image):not(.wp-dark-mode-bg-image *):not(.wp-dark-mode-transparent):not(.wp-dark-mode-transparent *):not(.wp-dark-mode-processing):not(.wp-dark-mode-processing *):not(.wp-dark-mode-ignore *):not(.wp-dark-mode-switch):not(.wp-element-button):not(.wp-dark-mode-switch *):not(.wp-dark-mode-background):not(a):not(a *):not(.button):not(.button *):not(.btn):not(.btn *):not(.elementor-button):not(.elementor-button *):not(.wp-block-button__link):not(.wp-block-button__link *) :is(.faq--color .uael-faq-container .uael-accordion-title.uael-title-active span, .vote--panel .row-wrapper *, .proposal-type *) {
    background-color: transparent !important;
}
html.wp-dark-mode-active:not([data-wp-dark-mode-preset="0"]) body div:not(.wp-dark-mode-ignore):not(.wp-dark-mode-bg-image):not(.wp-dark-mode-bg-image *):not(.wp-dark-mode-transparent):not(.wp-dark-mode-transparent *):not(.wp-dark-mode-processing):not(.wp-dark-mode-processing *):not(.wp-dark-mode-ignore *):not(.wp-dark-mode-switch):not(.wp-element-button):not(.wp-dark-mode-switch *):not(.wp-dark-mode-background):not(a):not(a *):not(.button):not(.button *):not(.btn):not(.btn *):not(.elementor-button):not(.elementor-button *):not(.wp-block-button__link):not(.wp-block-button__link *) :is(.voting_box .file--name.wp-dark-mode-ignore > p > a),
html[data-wp-dark-mode-active]:not([data-wp-dark-mode-preset="0"]) body div:not(.wp-dark-mode-ignore):not(.wp-dark-mode-bg-image):not(.wp-dark-mode-bg-image *):not(.wp-dark-mode-transparent):not(.wp-dark-mode-transparent *):not(.wp-dark-mode-processing):not(.wp-dark-mode-processing *):not(.wp-dark-mode-ignore *):not(.wp-dark-mode-switch):not(.wp-element-button):not(.wp-dark-mode-switch *):not(.wp-dark-mode-background):not(a):not(a *):not(.button):not(.button *):not(.btn):not(.btn *):not(.elementor-button):not(.elementor-button *):not(.wp-block-button__link):not(.wp-block-button__link *) :is(.voting_box .file--name.wp-dark-mode-ignore > p > a) {
	color: var(--e-global-color-bcd8248) !important;
}
html.wp-dark-mode-active:not([data-wp-dark-mode-preset="0"]) body a:not(.wp-dark-mode-ignore):not(.button):not(.btn):not(.wp-element-button):hover, html[data-wp-dark-mode-active]:not([data-wp-dark-mode-preset="0"]) body a:not(.wp-dark-mode-ignore):not(.button):not(.btn):not(.wp-element-button):hover span {
    color: var(--e-global-color-e21451c) !important;
}
html.wp-dark-mode-active:not([data-wp-dark-mode-preset="0"]) body svg, html[data-wp-dark-mode-active]:not([data-wp-dark-mode-preset="0"]) body svg, html[data-wp-dark-mode-loading]:not([data-wp-dark-mode-preset="0"]) body svg {
	fill: var(--e-global-color-accent) !important;
}
html.wp-dark-mode-active:not([data-wp-dark-mode-preset="0"]) body .elementor-button-wrapper a span,
html[data-wp-dark-mode-active]:not([data-wp-dark-mode-preset="0"]) body .elementor-button-wrapper a span {
    color: var(--e-global-color-42f8237) !important;
}
.vote--result--area table tbody tr * {
    color: var(--wp-eternal-table-row-text) !important;
}
.custom--table {
    margin-bottom: 0px !important;
}
html.wp-dark-mode-active:not([data-wp-dark-mode-preset="0"]) body .vote-editor-body *,
html[data-wp-dark-mode-active]:not([data-wp-dark-mode-preset="0"]) body .vote-editor-body * {
    color: #fff !important;
}
html.wp-dark-mode-active:not([data-wp-dark-mode-preset="0"]) body .vote--type h2,
html[data-wp-dark-mode-active]:not([data-wp-dark-mode-preset="0"]) body .vote--type h2 {
	color: #000 !important;
}
html.wp-dark-mode-active:not([data-wp-dark-mode-preset="0"]) body .vote--result--area .page-tittle h1,
html[data-wp-dark-mode-active]:not([data-wp-dark-mode-preset="0"]) body .vote--result--area .page-tittle h1 {
	color: #000 !important;
}
.proposedby {
    margin-top: 15px;
}
.view--btn a {
    padding: 10px 30px;
    background: var(--e-global-color-e21451c);
	 border: 1px solid var(--e-global-color-e21451c);
}
.view--btn a:hover {
    background: transparent;
}
html.wp-dark-mode-active .view--btn *,
html[data-wp-dark-mode-active] .view--btn * {
	color: var(--e-global-color-42f8237) !important;
}
.faq--color .uael-accordion-title .uael-accordion-icon .uael-accordion-icon-opened svg {
    fill: var(--e-global-color-42f8237) !important;
}
html.wp-dark-mode-active:not([data-wp-dark-mode-preset="0"]) body .faq--color .uael-accordion-title .uael-accordion-icon .uael-accordion-icon-closed svg,
html[data-wp-dark-mode-active]:not([data-wp-dark-mode-preset="0"]) body .faq--color .uael-accordion-title .uael-accordion-icon .uael-accordion-icon-closed svg {
    fill: var(--e-global-color-bcd8248) !important;
}
/******************Light dark mode css end*****************************/


/*=====================================================================
ACCESSIBILITY & WORDPRESS REQUIRED CLASSES
============================================================================*/

/* Screen reader text (WCAG 2.4.1 / WP Theme Check) */
.screen-reader-text {
	border: 0;
	clip: rect(1px, 1px, 1px, 1px);
	clip-path: inset(50%);
	height: 1px;
	margin: -1px;
	overflow: hidden;
	padding: 0;
	position: absolute !important;
	width: 1px;
	word-wrap: normal !important;
}

.screen-reader-text:focus {
	background-color: #f1f1f1;
	border-radius: 3px;
	box-shadow: 0 0 2px 2px rgba(0, 0, 0, 0.6);
	clip: auto !important;
	clip-path: none;
	color: #21759b;
	display: block;
	font-size: 0.875rem;
	font-weight: 700;
	height: auto;
	left: 5px;
	line-height: normal;
	padding: 15px 23px 14px;
	text-decoration: none;
	top: 5px;
	width: auto;
	z-index: 100000;
}

/* Skip link styles */
.skip-link:focus {
	z-index: 100001;
}

/* Focus indicators for keyboard navigation (WCAG 2.4.7) */
a:focus-visible,
button:focus-visible,
input:focus-visible,
select:focus-visible,
textarea:focus-visible,
[tabindex]:focus-visible {
	outline: 2px solid var(--e-global-color-e21451c, #ff584e);
	outline-offset: 2px;
}

/* WordPress required alignment classes */
.alignleft {
	display: inline;
	float: left;
	margin-right: 1.5em;
	margin-bottom: 1em;
}

.alignright {
	display: inline;
	float: right;
	margin-left: 1.5em;
	margin-bottom: 1em;
}

.aligncenter {
	clear: both;
	display: block;
	margin-left: auto;
	margin-right: auto;
	margin-bottom: 1em;
}

/* WordPress caption classes */
.wp-caption {
	margin-bottom: 1.5em;
	max-width: 100%;
}

.wp-caption img[class*="wp-image-"] {
	display: block;
	margin-left: auto;
	margin-right: auto;
}

.wp-caption .wp-caption-text {
	margin: 0.8075em 0;
	font-size: 0.875em;
	opacity: 0.8;
}

/* WordPress gallery caption */
.gallery-caption {
	display: block;
	font-size: 0.875em;
	opacity: 0.8;
}

/* Required WordPress body classes (no visual change, just must exist) */
.sticky,
.bypostauthor {
	/* These classes must exist for WP Theme Check compliance */
}

/* Page links (wp_link_pages) */
.page-links {
	clear: both;
	margin: 1.5em 0;
	font-weight: 700;
}

.page-links a {
	padding: 0.25em 0.5em;
	margin: 0 0.25em;
}

/*=====================================================================
MEDIA QUERY / RESPONSIVE DESIGN START
============================================================================*/

 @media only screen and (min-width:1025px) and (max-width:1280px)  {
	 .heade--navbar--sec nav a {
		 padding: 5px 6px !important;
	 }
	 .site--logo--section{
		 width:20% !important;
	 }
	 .site--logo--section img {
		 max-width: 100px !important;
	 }
	 .header--right--sec{
		  width:50% !important;
	 }
	 .header--right--sec a.elementor-button {
		 padding: 12px 10px;
	 }
	 .heade--navbar--sec{
		 width: 46% !important;
	 }
    }
@media (max-width: 1024px){
	.main--header>.elementor-container > div:nth-child(1) {
    order: 3;
}
.home--blogs .uael-post-wrapper {
	padding: 10px !important;
}
.coorSecMain>.elementor-container {
	width: 100%;
	overflow: scroll;
}
.coorSecMain>.elementor-container>.elementor-column>.elementor-widget-wrap>section {
	width: 100% !important;
	min-width: 1210px !important;
	overflow-x: auto;
}
.coorSecMain .elementor-section .elementor-container {
	flex-wrap: nowrap;
}
}

@media (max-width:991px) {

.owbnVP .proposal-type span {
    font-size: 14px;
}

}

@media(max-width:767px){
.header--section .elementor-container {
    justify-content: space-between;
	gap: 15px;
}
	.header--section .elementor-container > div.header--right--sec > div {
    display: flex;
    flex-wrap: nowrap;
}
	.header--section .elementor-container {
    flex-direction: row;
    flex-wrap: nowrap !important;
}
.arcive--post--section nav.elementor-pagination {
    justify-content: center;
}
span.page-numbers.prev, .page-numbers.next {
    padding: 5px 10px;
}
	ol {
    padding-inline-start: 15px !important;
}
	ul {
    padding-inline-start: 10px !important;
}
	:not(.home) header.elementor-location-header  {
    margin-top: 0px;
    padding-top: 70px;
}
.event--slider .elementor-testimonial__footer {
	flex-direction: column !important;
	justify-content: space-between !important;
	align-items: center !important;
}
.resources--slider .elementor-swiper .elementor-main-swiper {
	width: 100% !important;
	margin: 0px !important;
}
.home--blogs .slick-track {
	gap: 0px !important;
	display: flex;
}
.resources--slider .elementor-swiper-button-next {
	right: -41px !important;
}
.resources--slider .elementor-swiper-button-prev {
	left: -41px !important;
}
.home--blogs button.slick-next.slick-arrow {
	right: -43px !important;
	top: 15%;
}
.home--blogs button.slick-prev.slick-arrow {
	top: 36% !important;
	left: -44px !important;
}
.home--blogs .uael-post__inner-wrap {
	flex-direction: column;
	gap: 0px;
}
.home--blogs .uael-post__thumbnail {
	margin-bottom: 20px;
}
.home--blogs h3.uael-post__title {
	position: relative;
	width: 100% !important;
	margin: 0px !important;
	padding-bottom: 20px;
}
.home--blogs .uael-post__thumbnail img {
	border-radius: 8px;
	width: 100%;
	max-width: 100%;
	height: 200px !important;
}
.main--header nav ul {
    padding: unset !important;
}
.elementor-location-header {
    padding-top: 70px;
}
	.owbnVP .proposal-type {
    flex-direction: column;
    row-gap: 10px;
}
}
@media(max-width:480px){
	    .header--section .elementor-container {
        gap: 10px;
    }
	.main--header .elementor-widget-theme-site-logo img,.main--header.active .elementor-container img{
		        max-width: 90px !important;
	}
.header--right--sec .wp-dark-mode-switch-12 ._track ._thumb ._icon svg {
    width: 60% !important;
}
}